<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="XnK871FOO7VUs4mlNGW3">
    <mxGraphModel dx="1917" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VH4swfhy8j8qs0R8crfI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-720" y="20" width="620" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VH4swfhy8j8qs0R8crfI-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660" y="154.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VH4swfhy8j8qs0R8crfI-3" target="VH4swfhy8j8qs0R8crfI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-3" value="ENCARGADO" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-800" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-7" value="ACCEDE AL MODULO DE PEDIDOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="100" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-8" value="CREA NUEVO PEDIDO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-9" value="ASIGNA EL PEDIDO A UN CLIENTE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VH4swfhy8j8qs0R8crfI-8" target="VH4swfhy8j8qs0R8crfI-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-740" y="410" as="sourcePoint" />
            <mxPoint x="-580" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-13" value="AGREGA PRODUCTOS AL PEDIDO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="320" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VH4swfhy8j8qs0R8crfI-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VH4swfhy8j8qs0R8crfI-8" target="VH4swfhy8j8qs0R8crfI-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-570" y="350" as="sourcePoint" />
            <mxPoint x="-510" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-600" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
